<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
        border-radius: 4px; 
        border: 1px #5B667D solid; 
        text-align: center;
        background: #f2f4fb;
        color: #3c465e;
        padding: 4px 5px;
        outline: none;
        font-size: 10px;
        text-transform: uppercase;
      }
      .button:hover {
        background: white;
        color: #1b202c;
        border: 1px #1b202c solid; 
        cursor: pointer;
      }
      .button.start{
        background: rgb(94, 146, 59);
        color: white;
      }
      .button.stop{
        background: rgb(230,74,23);
        color: white;
      }      
      .header {
        background-color: #1B1F2C;
        height: 36px;
        position: relative;
        margin-bottom: 10px;
      }
      .header .extensionName{
        font-weight: 400;
        color: white;
        font-size: 12px;
        margin: 0;
        padding: 0;
        position: absolute;
        left: 40px;
        top: 10px;
        opacity: .6;

      }
      h5 {
        margin: 5px 10px;
        padding: 0px;
        font-size: 10px;
        color: #697A91;
      }
      body, html {
        background-color: #C7D4EA;
        padding: 0;
        margin: 0;
      }
      img#avatar {
        height: 24px; 
        width: 24px;
        position: absolute;
        right: 6px;
        top: 5px;
        border: 1px solid #5B667D;
        border-radius: 3px;
      }
      img#avatar:hover {
        border: 1px solid #fff;
        
      }
      img#zestyLogo {
        height: 26px; 
        width: 26px;
        position: absolute;
        left: 6px;
        top: 4px;
        
      }
      .container {
        background: #C7D4EA;
        min-width: 300px;
        
      }
      .box {
        background: white;
        border-radius: 4px;
        padding: 5px 10px;
        margin: 0px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img id="zestyLogo" alt="zesty logo" src="https://brand.zesty.io/zesty-io-app-icon.png" />
        <h2 class="extensionName">Zesty.io WebEngine View Explorer</h2>
        <a href="https://accounts.zesty.io/settings/account" target="_blank">
          <img id="avatar" class="zesty-user-avatar" alt="avatar" src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png" >
        </a>
      </div>
      
      <h5>Page Refresh Tool</h5>
      <div class="box refreshBox">
        <p style="display: inline-block">Refresh Interval</p>
        <select id="autoRefreshIntervalInput">
          <option value="3">3 Seconds</option>
          <option selected value="5">5 Seconds</option>
          <option value="10">10 Seconds</option>
        </select>
        
        <button id="autoRefreshButton" class="button start">Start</button>
      </div>
      <h5>Instance Details</h5>
      <div class="box" id="instanceDetails">
        Data not found. Try refreshing the page, then close and open this extension.
      </div>

      <h5>View Context</h5>
      <div class="box" id="affectedZuids">
        Data not found. Try refreshing the page, then close and open this extension.
      </div>
      <br>
      <h5>Contribute to this open source project on <a href="https://github.com/zesty-io/chrome-ext" target="_blank">Github</a>.</h5>
      <br>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
