{
  "name": "Zesty.io WebEngine View Explorer",
  "version": "1.0",
  "description": "A tool for Zesty.io End Users to gain insight into their preview environment views.",
  "permissions": [
    "declarativeContent",
    "storage",
    "cookies",
    "*://*.zesty.io/",
    "*://*.zesty.io/*",
    "webRequest",
    "webRequestBlocking",
    "https://*/*",
    "http://*/*",
    "tabs"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_title": "Zesty Explorer"
  },
  "icons": {
    "16": "images/zesty-brand-mark-16.png",
    "32": "images/zesty-brand-mark-32.png",
    "48": "images/zesty-brand-mark-48.png",
    "128": "images/zesty-brand-mark-128_360.png"
  },
  "manifest_version": 2
}
